<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script>
        // $(document).ready(function () {
        //     $('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
        //         if (!$(this).next().hasClass('show')) {
        //             $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
        //         }
        //         var $subMenu = $(this).next('.dropdown-menu');
        //         $subMenu.toggleClass('show');

        //         $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
        //             $('.dropdown-submenu .show').removeClass('show');
        //         });

        //         return false;
        //     });
        // });
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

        * {
            box-sizing: border-box;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .dropdown-submenu {
            position: relative;

        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: auto;
            right: 100%;
            margin-top: -1px;
            margin-right: 0;
            max-height:550px;
            min-width: 500px;
            overflow-y: auto;
        }

        .dropdown-menu>li {
            position: relative;
        }

        .dropdown-menu>li>.dropdown-menu {
            top: 0;
            left: auto;
            right: 100%;
            margin-top: -1px;
            margin-right: 0.1rem;
        }

        ul li .link {
            font-weight: bold;
        }

        ul li {
            list-style: none;

        }

        ul li>p {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="padding: 15px;background: #0b0b0b;">
        <a class="navbar-brand text-white" href="/"> eSoftLabs AI Space |<a class="navbar-brand text-white"
                href="{% url 'advanced_analytics' %}">Analytics</a></a>
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a style="font-size: 18px" class="nav-link dropdown-toggle text-white"
                        href="{% url 'traditional_ml' %}" id="navbarDropdownTraditional" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Traditional ML
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownTraditional">
                        <li><a class="dropdown-item" href="{% url 'batch_list_files' %}">Batch Data</a></li>
                        <li><a class="dropdown-item" href="{% url 'real_list_files' %}">RealTime Data</a></li>
                        <li><a class="dropdown-item" href="{% url 'WMS_data' %}">WMS Data</a></li>
                    </ul>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a style="font-size: 18px" class="nav-link dropdown-toggle text-white"
                        href="" id="navbarDropdownTraditional" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gen AI
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownTraditional">
                        <li><a class="dropdown-item" href="">Traditional AI</a></li>
                        <li><a class="dropdown-item" href="">AI Chatbot</a></li>
                    </ul>
                </li> -->

            </ul>
        </div>
    </nav>

</body>

</html>