<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    * {
        font-family: Poppins;
    }
    @blue: #26bbf0;
    @green: #c2d5a0;
    @red: #cf6a6d;
    @yellow: #ffbc0d;

    @black: #343536;
    @black-2: #424950;
    @grey: #89949b;
    @grey-2: #9aa8b1;
    @light-grey: #c4c9cd;
    @light-grey-2: #dbdfe1;
    @white: #f3f4f5;

    body {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: "proxima-nova-soft", sans-serif;
      -webkit-user-select: none;
      overflow: hidden;

      .vertical-centered-box {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;

        &:after {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
          margin-right: -0.25em;
        }

        .content {
          box-sizing: border-box;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
          font-size: 0;
        }
      }
    }

    * {
      transition: all .3s;
    }



    body {
      background: mix(#3f3251, #002025, 70%);
      /* overflow-y: scroll; */
      
    }

    #prism-logo {
      /* path {
    // fill: #20293b;
    // stroke: rgba(255,255,255,1);
    // stroke-width: 1px;
  } */
    }

    .loader-circle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .1);
      margin-left: -60px;
      margin-top: -60px;
      /* .animation(fade 1.2s infinite ease-in-out); */
    }


    #particles-background,
    #particles-foreground {
      left: -51%;
      top: -51%;
      width: 202%;
      height: 202%;
      transform: scale3d(.5, .5, 1);
    }

    #particles-background {
      background: mix(#3f3251, #002025, 70%);
      background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
      background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
      background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fade {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.25;
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    #uploadedModelContainer{
      position: relative; 
      z-index: 9999; 
      color: #fff; 
    }

    #uploadedModelContainer {
    margin: 100px auto; 
    min-height:auto ;
    font-family: Poppins;
    max-width: 600px; 
    padding: 30px; 
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px; 
    backdrop-filter: blur(8px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    overflow-y: scroll;
}


#uploadContainer {
    border: 2px dashed #ccc;
    border-radius: 5px;    
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    cursor: pointer;
    width: 80%;
}
#uploadContainer:hover{
  border: 2px dashed #34ecec;
}

#uploadModelFolder {
    display: none;
}

#uploadModelFolder + label {
    cursor: pointer;
}

#filePlaceholder {
    margin: 5px 0px 0px 0px;
    letter-spacing: 1px;
}

.text-danger {
    color: #dc3545;
}
.btn {
    margin-top: 10px;
    width: 50%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-left: auto; 
    margin-right: auto; 
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

#uploadModel{
  font-size: 15px;
}

.uploadPopUpContainer {
  position: fixed;
  top: 10px !important; 
  right: 10px; 
  z-index: 9999;
  background-color: #fff; 
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
  min-width: 500px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uploadPopUpContainerChild {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.uploadMessageContainer {
  text-align: center;
  margin-top: 20px;
}

.Message {
  font-size: 20px;
  color: #3498db;
  font-weight: 600;
}


.successLogo {
    height: 60px;
}


.btn{
  width: 300px;
}

 .back-button {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    left: 20px;
   top: 20px;
 }
  .custom-select {
            appearance: none; /* Remove default styles */
            background-color: transparent;
            border: 1px solid #ced4da; /* Border color */
            border-radius: 5px; /* Rounded corners */
            padding: 8px 12px; /* Padding */
            font-size: 16px; /* Font size */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow */
            cursor: pointer; /* Cursor on hover */
            color: white;
        }

        .custom-select option {
            background-color: white;
            color: #495057; /* Text color */
        }

        .select-container {
            width: 210px; /* Adjust width as needed */
            margin: 20px; /* Add margin for spacing */
        }

.modelNameContainer input {
    background: none;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 16px;
    color: #fff;
    padding: 10px 25px;
    width: 100%;
    transition: border-bottom-color 0.3s ease;
    text-align: center;

}

.modelNameContainer input:hover {
    border-bottom-color: #999;
}


.modelNameContainer input:focus {
    outline: none;
    border-bottom-color: #007bff;
}


</style>
  <title>Upload</title>
</head>

<body>
  <div id="particles-background" class="vertical-centered-box"></div>
  <div id="particles-foreground" class="vertical-centered-box"></div>

  <div class="vertical-centered-box">
    <div class="content">

      <div class="loader-line-mask">
        <div class="loader-line"></div>
      </div>

      <path
        d="M8.98885921,23.8523026 C8.8942483,23.9435442 8.76801031,24 8.62933774,24 L2.03198365,24 C1.73814918,24 1.5,23.7482301 1.5,23.4380086 C1.5,23.2831829 1.55946972,23.1428989 1.65570253,23.0416777 L13.2166154,12.4291351 C13.3325814,12.3262031 13.4061076,12.1719477 13.4061076,11.999444 C13.4061076,11.8363496 13.3401502,11.6897927 13.2352673,11.587431 L1.68841087,0.990000249 C1.57298556,0.88706828 1.5,0.733668282 1.5,0.561734827 C1.5,0.251798399 1.73814918,2.85130108e-05 2.03198365,2.85130108e-05 L8.62933774,2.85130108e-05 C8.76855094,2.85130108e-05 8.89532956,0.0561991444 8.98994048,0.148296169 L21.4358709,11.5757407 C21.548593,11.6783875 21.6196864,11.8297916 21.6196864,11.999444 C21.6196864,12.1693815 21.5483227,12.3219261 21.4350599,12.4251432 L8.98885921,23.8523026 Z M26.5774333,23.8384453 L20.1765996,17.9616286 C20.060093,17.8578413 19.9865669,17.703871 19.9865669,17.5310822 C19.9865669,17.3859509 20.0390083,17.2536506 20.1246988,17.153855 L23.4190508,14.1291948 C23.5163648,14.0165684 23.6569296,13.945571 23.8131728,13.945571 C23.9602252,13.945571 24.0929508,14.0082997 24.1894539,14.1092357 L33.861933,22.9913237 C33.9892522,23.0939706 34.0714286,23.2559245 34.0714286,23.4381226 C34.0714286,23.748059 33.8332794,23.9998289 33.5394449,23.9998289 L26.9504707,23.9998289 C26.8053105,23.9998289 26.6733958,23.9382408 26.5774333,23.8384453 Z M26.5774333,0.161098511 C26.6733958,0.0615881034 26.8053105,0 26.9504707,0 L33.5394449,0 C33.8332794,0 34.0714286,0.251769886 34.0714286,0.561706314 C34.0714286,0.743904453 33.9892522,0.905573224 33.861933,1.00822006 L24.1894539,9.89030807 C24.0929508,9.99152926 23.9602252,10.0542579 23.8131728,10.0542579 C23.6569296,10.0542579 23.5163648,9.98354562 23.4190508,9.87063409 L20.1246988,6.8459739 C20.0390083,6.74617837 19.9865669,6.613878 19.9865669,6.46874677 C19.9865669,6.29624305 20.060093,6.14198767 20.1765996,6.03848544 L26.5774333,0.161098511 Z"
        fill="#FFFFFF"></path>
      </svg>
    </div>
  </div>

    <!-- Navbar -->
    <div class="navContainer">
      <nav class="navbar navbar navbar-expand-lg "
          style="padding: 15px; ">
          <div class="container-fluid">
              <a style=" font-size: 20px" class="navbar-brand text-white" href="/">eSoftLabs AI Space
              </a>
              <a style=" font-size: 20px;text-decoration: none;" class="text-white"
                  href="{% url 'advanced_analytics' %}">Explore Advance Analytics
              </a>
          </div>
      </nav>
  </div>

  <div id="uploadedModelContainer">
    <h2 class="heading mb-4">UPLOAD YOUR MODEL</h2>
      <p class="heading mb-6">Please upload the model.py file using the file upload feature below.Make sure to match the model.py file and the model name you entered in the text box below</p>
    <div class="select-container">
      <select class="custom-select" id="selectionMode" aria-label="Choose Upload Type">
          <option selected disabled>Choose Upload Type</option>
          <option value="file">File</option>
          <option value="folder">Folder</option>
      </select>
    </div>

    <div class="modelNameContainer">
          <input type="text" id="modelName" placeholder="Enter the model name">
    </div>

    <div id="uploadContainer" class="drop-container">
      <input type="file" id="fileInput" style="display: none;" webkitdirectory multiple directory/>
      <label for="uploadModelFolder" onclick="openFileChooser()"><p id="filePlaceholder">Click to browse files or folders</p></label>
    </div>

       <div id="categories-opt" style="display: none;"  class="">
                <select class="btn btn-secondary dropdown-toggle select" aria-label="" id="selectCategories">
                    <option selected disabled>Choose model category</option>
                    <option value="NLP">NLP</option>
                    <option value="Category">Category</option>
                    <option value="Continuous">Continuous</option>
                </select>
            </div>


    <p class="text-warning text-center mt-2" id="uploadModelFolderMessage"></p>
    <button class="btn btn-primary" id="uploadModel">Upload</button>

    <!-- <i class="bi bi-arrow-left back-button" onclick="goBack()"></i> -->
    <i class="bi bi-arrow-left-circle back-button" onclick="goBack()"></i>



</div>


<div class="uploadPopUpContainer mt-5" id="uploadPopUpContainer" style="display: none;">
  <div class="uploadPopUpContainerChild">
      <div class="loader" id='loader'>
        <div class="spinner"></div>
      </div>
      <!-- Succes Logo -->
      <div id="successLogo" style="display: none;">
            <img class="successLogo" src="../../static/images/tick.jpg" />
      </div>
      <div class="uploadMessageContainer">
          <p id='Message' class="Message">Model Uploaded Successfully! <br> Sent for processing!</p>
      </div>
  </div>
</div>




  <script>

function openFileChooser() {
        const mode = document.getElementById('selectionMode').value;
        const fileInput = document.getElementById('fileInput');

        if (mode === 'file') {
            fileInput.removeAttribute('webkitdirectory');
            fileInput.removeAttribute('multiple');
            fileInput.removeAttribute('directory');

        } else if (mode === 'folder') {
            fileInput.setAttribute('webkitdirectory', true);
            fileInput.setAttribute('multiple', true);
            fileInput.setAttribute('directory', true);
        }

        fileInput.click();
    }

    !function (a, b) { "use strict"; function c(a) { a = a || {}; for (var b = 1; b < arguments.length; b++) { var c = arguments[b]; if (c) for (var d in c) c.hasOwnProperty(d) && ("object" == typeof c[d] ? deepExtend(a[d], c[d]) : a[d] = c[d]) } return a } function d(d, g) { function h() { if (y) { r = b.createElement("canvas"), r.className = "pg-canvas", r.style.display = "block", d.insertBefore(r, d.firstChild), s = r.getContext("2d"), i(); for (var c = Math.round(r.width * r.height / g.density), e = 0; c > e; e++) { var f = new n; f.setStackPos(e), z.push(f) } a.addEventListener("resize", function () { k() }, !1), b.addEventListener("mousemove", function (a) { A = a.pageX, B = a.pageY }, !1), D && !C && a.addEventListener("deviceorientation", function () { F = Math.min(Math.max(-event.beta, -30), 30), E = Math.min(Math.max(-event.gamma, -30), 30) }, !0), j(), q("onInit") } } function i() { r.width = d.offsetWidth, r.height = d.offsetHeight, s.fillStyle = g.dotColor, s.strokeStyle = g.lineColor, s.lineWidth = g.lineWidth } function j() { if (y) { u = a.innerWidth, v = a.innerHeight, s.clearRect(0, 0, r.width, r.height); for (var b = 0; b < z.length; b++)z[b].updatePosition(); for (var b = 0; b < z.length; b++)z[b].draw(); G || (t = requestAnimationFrame(j)) } } function k() { i(); for (var a = d.offsetWidth, b = d.offsetHeight, c = z.length - 1; c >= 0; c--)(z[c].position.x > a || z[c].position.y > b) && z.splice(c, 1); var e = Math.round(r.width * r.height / g.density); if (e > z.length) for (; e > z.length;) { var f = new n; z.push(f) } else e < z.length && z.splice(e); for (c = z.length - 1; c >= 0; c--)z[c].setStackPos(c) } function l() { G = !0 } function m() { G = !1, j() } function n() { switch (this.stackPos, this.active = !0, this.layer = Math.ceil(3 * Math.random()), this.parallaxOffsetX = 0, this.parallaxOffsetY = 0, this.position = { x: Math.ceil(Math.random() * r.width), y: Math.ceil(Math.random() * r.height) }, this.speed = {}, g.directionX) { case "left": this.speed.x = +(-g.maxSpeedX + Math.random() * g.maxSpeedX - g.minSpeedX).toFixed(2); break; case "right": this.speed.x = +(Math.random() * g.maxSpeedX + g.minSpeedX).toFixed(2); break; default: this.speed.x = +(-g.maxSpeedX / 2 + Math.random() * g.maxSpeedX).toFixed(2), this.speed.x += this.speed.x > 0 ? g.minSpeedX : -g.minSpeedX }switch (g.directionY) { case "up": this.speed.y = +(-g.maxSpeedY + Math.random() * g.maxSpeedY - g.minSpeedY).toFixed(2); break; case "down": this.speed.y = +(Math.random() * g.maxSpeedY + g.minSpeedY).toFixed(2); break; default: this.speed.y = +(-g.maxSpeedY / 2 + Math.random() * g.maxSpeedY).toFixed(2), this.speed.x += this.speed.y > 0 ? g.minSpeedY : -g.minSpeedY } } function o(a, b) { return b ? void (g[a] = b) : g[a] } function p() { console.log("destroy"), r.parentNode.removeChild(r), q("onDestroy"), f && f(d).removeData("plugin_" + e) } function q(a) { void 0 !== g[a] && g[a].call(d) } var r, s, t, u, v, w, x, y = !!b.createElement("canvas").getContext, z = [], A = 0, B = 0, C = !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|mobi|tablet|opera mini|nexus 7)/i), D = !!a.DeviceOrientationEvent, E = 0, F = 0, G = !1; return g = c({}, a[e].defaults, g), n.prototype.draw = function () { s.beginPath(), s.arc(this.position.x + this.parallaxOffsetX, this.position.y + this.parallaxOffsetY, g.particleRadius / 2, 0, 2 * Math.PI, !0), s.closePath(), s.fill(), s.beginPath(); for (var a = z.length - 1; a > this.stackPos; a--) { var b = z[a], c = this.position.x - b.position.x, d = this.position.y - b.position.y, e = Math.sqrt(c * c + d * d).toFixed(2); e < g.proximity && (s.moveTo(this.position.x + this.parallaxOffsetX, this.position.y + this.parallaxOffsetY), g.curvedLines ? s.quadraticCurveTo(Math.max(b.position.x, b.position.x), Math.min(b.position.y, b.position.y), b.position.x + b.parallaxOffsetX, b.position.y + b.parallaxOffsetY) : s.lineTo(b.position.x + b.parallaxOffsetX, b.position.y + b.parallaxOffsetY)) } s.stroke(), s.closePath() }, n.prototype.updatePosition = function () { if (g.parallax) { if (D && !C) { var a = (u - 0) / 60; w = (E - -30) * a + 0; var b = (v - 0) / 60; x = (F - -30) * b + 0 } else w = A, x = B; this.parallaxTargX = (w - u / 2) / (g.parallaxMultiplier * this.layer), this.parallaxOffsetX += (this.parallaxTargX - this.parallaxOffsetX) / 10, this.parallaxTargY = (x - v / 2) / (g.parallaxMultiplier * this.layer), this.parallaxOffsetY += (this.parallaxTargY - this.parallaxOffsetY) / 10 } var c = d.offsetWidth, e = d.offsetHeight; switch (g.directionX) { case "left": this.position.x + this.speed.x + this.parallaxOffsetX < 0 && (this.position.x = c - this.parallaxOffsetX); break; case "right": this.position.x + this.speed.x + this.parallaxOffsetX > c && (this.position.x = 0 - this.parallaxOffsetX); break; default: (this.position.x + this.speed.x + this.parallaxOffsetX > c || this.position.x + this.speed.x + this.parallaxOffsetX < 0) && (this.speed.x = -this.speed.x) }switch (g.directionY) { case "up": this.position.y + this.speed.y + this.parallaxOffsetY < 0 && (this.position.y = e - this.parallaxOffsetY); break; case "down": this.position.y + this.speed.y + this.parallaxOffsetY > e && (this.position.y = 0 - this.parallaxOffsetY); break; default: (this.position.y + this.speed.y + this.parallaxOffsetY > e || this.position.y + this.speed.y + this.parallaxOffsetY < 0) && (this.speed.y = -this.speed.y) }this.position.x += this.speed.x, this.position.y += this.speed.y }, n.prototype.setStackPos = function (a) { this.stackPos = a }, h(), { option: o, destroy: p, start: m, pause: l } } var e = "particleground", f = a.jQuery; a[e] = function (a, b) { return new d(a, b) }, a[e].defaults = { minSpeedX: .1, maxSpeedX: .7, minSpeedY: .1, maxSpeedY: .7, directionX: "center", directionY: "center", density: 1e4, dotColor: "#666666", lineColor: "#666666", particleRadius: 7, lineWidth: 1, curvedLines: !1, proximity: 100, parallax: !0, parallaxMultiplier: 5, onInit: function () { }, onDestroy: function () { } }, f && (f.fn[e] = function (a) { if ("string" == typeof arguments[0]) { var b, c = arguments[0], g = Array.prototype.slice.call(arguments, 1); return this.each(function () { f.data(this, "plugin_" + e) && "function" == typeof f.data(this, "plugin_" + e)[c] && (b = f.data(this, "plugin_" + e)[c].apply(this, g)) }), void 0 !== b ? b : this } return "object" != typeof a && a ? void 0 : this.each(function () { f.data(this, "plugin_" + e) || f.data(this, "plugin_" + e, new d(this, a)) }) }) }(window, document),
      function () { for (var a = 0, b = ["ms", "moz", "webkit", "o"], c = 0; c < b.length && !window.requestAnimationFrame; ++c)window.requestAnimationFrame = window[b[c] + "RequestAnimationFrame"], window.cancelAnimationFrame = window[b[c] + "CancelAnimationFrame"] || window[b[c] + "CancelRequestAnimationFrame"]; window.requestAnimationFrame || (window.requestAnimationFrame = function (b) { var c = (new Date).getTime(), d = Math.max(0, 16 - (c - a)), e = window.setTimeout(function () { b(c + d) }, d); return a = c + d, e }), window.cancelAnimationFrame || (window.cancelAnimationFrame = function (a) { clearTimeout(a) }) }();


    particleground(document.getElementById('particles-foreground'), {
      dotColor: 'rgba(255, 255, 255, 1)',
      lineColor: 'rgba(255, 255, 255, 0.05)',
      minSpeedX: 0.3,
      maxSpeedX: 0.6,
      minSpeedY: 0.3,
      maxSpeedY: 0.6,
      density: 50000, // One particle every n pixels
      curvedLines: false,
      proximity: 250, // How close two dots need to be before they join
      parallaxMultiplier: 10, // Lower the number is more extreme parallax
      particleRadius: 4, // Dot size
    });

    particleground(document.getElementById('particles-background'), {
      dotColor: 'rgba(255, 255, 255, 0.5)',
      lineColor: 'rgba(255, 255, 255, 0.05)',
      minSpeedX: 0.075,
      maxSpeedX: 0.15,
      minSpeedY: 0.075,
      maxSpeedY: 0.15,
      density: 30000, // One particle every n pixels
      curvedLines: false,
      proximity: 20, // How close two dots need to be before they join
      parallaxMultiplier: 20, // Lower the number is more extreme parallax
      particleRadius: 2, // Dot size
    });

    let uploadModel = document.getElementById('uploadModel');
        let uploadModelFolder = document.getElementById('fileInput');
        let uploadModelFolderMessage = document.getElementById('uploadModelFolderMessage');
        let filePlaceholder = document.getElementById('filePlaceholder')
        let categories = document.getElementById('categories-opt')
        let modelName = document.getElementById('modelName')

          uploadModelFolder.addEventListener('change', function() {
        if (uploadModelFolder.files.length === 0) {
          categories.style.display = 'none';
      } else {
          categories.style.display = 'block';
      }
  });

    // Function to handle upload button click
function handleUploadButtonClick(event) {
    event.preventDefault(); // Prevent default form submission

    // Get the model name input element
    const modelNameInput = document.getElementById('modelName');

    // Get the value of the model name input and trim any whitespace
    const modelName = modelNameInput.value.trim();

    // Check if the model name is empty
    if (modelName === '') {
        // If the model name is empty, display an error message
        uploadModelFolderMessage.textContent = 'Please enter the model name!';
    } else if (uploadModelFolder.files.length === 0) {
        // Check if there are no files uploaded
        uploadModelFolderMessage.textContent = 'Please upload a file to proceed!';
    } else {
        // If the model name is not empty and files are uploaded, clear any existing error message
        uploadModelFolderMessage.textContent = '';

        // Call a function to process the uploaded files (getUploadedModelResponse)
        getUploadedModelResponse(uploadModelFolder.files);

        // Remove the event listener after the button is clicked
        uploadModel.removeEventListener('click', handleUploadButtonClick);
    }
}


document.getElementById('fileInput').addEventListener('change', function() {
    if (this.files.length > 0) {
        const firstFile = this.files[0];

        // Check if the selected item is a folder
        if (firstFile.webkitRelativePath.indexOf('/') !== -1 && firstFile.type === '') {
            // Extract the folder name from the path of the first file
            const folderPath = firstFile.webkitRelativePath;
            const folderName = folderPath.split('/')[0]; // Extract folder name from the first file's path
            // Set the folder name in the filePlaceholder element
            document.getElementById('filePlaceholder').textContent = folderName;
        } else {
            // If a file is selected, display the file name
            document.getElementById('filePlaceholder').textContent = firstFile.name;
        }

        // Clear the error message if needed
        const uploadModelFolderMessage = document.getElementById('uploadModelFolderMessage');
        if (uploadModelFolderMessage) {
            uploadModelFolderMessage.textContent = '';
        }

        // Set filesUploaded to true when files are selected
        filesUploaded = true;
    } else {
        document.getElementById('filePlaceholder').textContent = 'Click to browse files';
    }
});





        // Adding event listener to the upload button
        uploadModel.addEventListener('click', handleUploadButtonClick);

        // Function to send files to the server
        // Function to send files to the server
        async function getUploadedModelResponse(files) {

            let uploadPopUpContainer = document.getElementById('uploadPopUpContainer');
            let modelName = document.getElementById('modelName').value;
            let selectCategories = document.getElementById('selectCategories').value;

            try {
                const formData = new FormData(); // Create a FormData object
                const file_paths = []; // Array to store webkitRelativePath values
                for (let i = 0; i < files.length; i++) {
                    formData.append('files', files[i]); // Append each file to FormData object
                    file_paths.push(files[i].webkitRelativePath); // Store webkitRelativePath value
                }

                // Include file_paths in form data
                formData.append('file_paths', JSON.stringify(file_paths));
                formData.append('modelName', modelName);
                formData.append('selectCategories', selectCategories);
                console.log([...formData])

                uploadPopUpContainer.style.display = 'block'
                // Send FormData object to server
                const response = await fetch('/readModel/', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (data.message) {
                    console.log(data.message)
                    let Message = document.getElementById('Message');
                    let loader = document.getElementById('loader');
                    let successLogo = document.getElementById('successLogo')
                    successLogo.style.display = 'block'
                    loader.style.display = 'none'
                    Message.textContent = data.message
                }
                else if (data.error) {
                    let Message = document.getElementById('Message');
                    let loader = document.getElementById('loader');
                    loader.style.display = 'none'
                    Message.textContent = data.error
                }
                setTimeout(() => {
                    uploadPopUpContainer.style.display = 'none'
                }, 5000)
                // Log the response from the server to see if it contains any errors or empty objects.
            } catch (error) {
                console.log('Error', error);
            }
        }

  function goBack() {
    window.history.back();
  }

  </script>
</body>

</html>