
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Open AI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%, rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%, rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%, rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%, rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%, rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%, rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%), linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
            background-blend-mode: overlay, overlay, overlay, normal;
            min-height: 100vh;
        }
        
        

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    margin-top: 5%;
    max-height: 1200px ;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #36b0ed;
}

.chatbox-container {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#chat-box {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.chat-message {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.question {
    flex-basis: 45%;
    text-align: right;
    background-color: #d1ecf1;
    border-right: 5px solid #36b0ed;
    padding: 10px;
    border-radius: 5px;
    margin-left: auto;
}

.answer {
    flex-basis: 45%;
    text-align: left;
    background-color: #e6fceb;
    border-left: 5px solid #155724;
    padding: 10px;
    border-radius: 5px;
    margin-right: auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="navContainer">
        <nav class="navbar navbar-expand-lg fixed-top bg-dark">
            <div class="">
                <a style="font-size: 20px; padding-left:5px" class="navbar-brand text-white" href="/"> AI Space | </a>
                <a style="font-size: 20px; text-decoration: none;" class="text-white ml-auto" href="/gen_ai_home">Generative AI </a>
            </div>
        </nav>
    </div>
    <div class="container chatbox-container">
        <h1>Chat with Open AI</h1>
        <div id="chat-box" class="chat-box">
            {% for message in chat_messages %}
            <p class="question">{{ message.question }}</p>
            <p class="answer">{{ message.answer }}</p>
            {% endfor %}
        </div>

        <form method="post" action="{% url 'chat' %}" id="chat-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="question"><b>Your Question:</b></label>
                <input type="text" class="form-control" id="question" name="question" >
            </div>
            <button type="submit" class="btn btn-primary" id="submit-question">Ask</button>
            <button type="submit" class="btn btn-danger" id="clear-chat" name="clear-chat">Clear Chat</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

